{
  "author": "Kenichi Kamiya <kachick1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "stylelint \"**/*.css\"",
    "format:check": "dprint check",
    "format:fix": "dprint fmt",
    "ci": "npm run lint && npm run format:check"
  },
  "devDependencies": {
    "dprint": "^0.30.3",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0"
  }
}
